{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "lldb",
            "request": "launch",
            // "preRunCommands": ["/home/kamran/.cargo/bin/cargo build"],
            "target": "./target/debug/proxy",
            "program": "${workspaceRoot}/target/debug/proxy",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText",
            // "args": "-s stdio: -s b64:fw -s wss://obfs.bikehike.ir:443",
            // "args": "-e ws://127.0.0.1:6667 -s stdio: -s b64:fw -s ws://127.0.0.1:6666",
            // "args": "-e ws://127.0.0.1:6667 -s ws://127.0.0.1:6666",
            // "args": "-e ws://127.0.0.1:6667 -s tcp://127.0.0.1:22",
            // "args": "-e stdio: -s b64:fw -s ws://127.0.0.1:6666",
            // "args": "-s ws-l://127.0.0.1:6666 -s b64:fw -s stdio:",
            // "args": "-e tcp://127.0.0.1:1090 -s tcp://127.0.0.1:22",
            // "args": "-e tcp://127.0.0.1:1090 -s ws://127.0.0.1:6666",
            // "args" : "-e tcp://127.0.0.1:6060 -s b64:fw -s ws://x2.bikehike.ir:80",
            // "args" : "-e ws://0.0.0.0:6060 -s stdio:",
            // "args" : "-e tcp://127.0.0.1:6666 -s salt:bw-10 -s stdio:",
            // "args" : "-t 50 -e tcp://127.0.0.1:6666 -s salt:bw-10 -s tcp://127.0.0.1:22 ",
            // "args" : "-t 50 -e tcp://127.0.0.1:6666 -s tcp://127.0.0.1:22 ",
            // "args" : "-t 50 -e ws://127.0.0.1:6666 -s salt:bw-10 -s tcp://127.0.0.1:22 ",
            // "args" : "-t 50 -e tcp://127.0.0.1:6667 -s salt:fw-10 -s ws://127.0.0.1:6666",
            // "args" : "-t 50 -e tcp://127.0.0.1:6667 -s ws://127.0.0.1:6666",
            // "args" : "-e tcp://127.0.0.1:6667 -s salt:fw-10 -s ws://127.0.0.1:6666",
            // "args" : "-t 50 -e ws://0.0.0.0:2002 -s salt:bw-10 -s tcp://127.0.0.1:22",
            // "args" : "-t 50 -e ws://127.0.0.1:6666 -s stdio: ",
            // "args": "-t 50 -e stdio: -s ws://127.0.0.1:6666",
            // "args": "-t 50 -e stdio: -s stdio:",
            // "args": "-e stdio: -s salt:fw-10 -s ws://x2.bikehike.ir:80",
            // "args" : "-t 50 -e ws://0.0.0.0:2002 -s stdio:",
            // "args" : "-e http://127.0.0.1:6666-123-5 -s stdio:",
            "args" : "-e stdio: -s http://127.0.0.1:6666",

            "env": {
                "RUST_BACKTRACE": "1",
            },
        }
    ]
}